<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BLk-i3-k6T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller - Tasks-->
        <scene sceneID="s2Q-Qq-WsX">
            <objects>
                <tableViewController id="cQA-7I-pil" customClass="TaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3jz-d1-X3o">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotDoneTaskCell" textLabel="pNN-d1-v2Y" style="IBUITableViewCellStyleDefault" id="GB5-dU-P60">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A fake task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNN-d1-v2Y">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KI7-Sz-WC1" kind="push" identifier="EditDoneTaskSegue" id="mRf-yn-2MI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoneTaskCell" textLabel="bPY-dT-Plw" style="IBUITableViewCellStyleDefault" id="ub0-Ot-ki9">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="A fake task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPY-dT-Plw">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="KI7-Sz-WC1" kind="push" identifier="EditNotDoneTaskSegue" id="hKP-pc-cgH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cQA-7I-pil" id="z6K-hr-N7Q"/>
                            <outlet property="delegate" destination="cQA-7I-pil" id="LDH-U8-4a1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="hcB-Y0-HeK">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="R4Z-tI-dLV">
                            <connections>
                                <action selector="editButtonPressed:" destination="cQA-7I-pil" id="eG2-dF-My7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="37k-H5-DY6">
                            <connections>
                                <segue destination="Qbl-PT-Bqh" kind="modal" identifier="addTaskSegue" id="dD8-e7-sVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY0-p6-HZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="100"/>
        </scene>
        <!--Edit Task View Controller - Edit-->
        <scene sceneID="CzK-XL-N3Q">
            <objects>
                <tableViewController id="KI7-Sz-WC1" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bWR-pD-sUj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="P5X-zS-682">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IAw-RA-2ZW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-Qf-jmp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7d0-1M-iDt"/>
                                                        <constraint firstAttribute="width" constant="275" id="OUD-bB-uWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskDataChange:" destination="KI7-Sz-WC1" eventType="editingChanged" id="5cb-CG-51b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UtM-Qf-jmp" firstAttribute="centerY" secondItem="IAw-RA-2ZW" secondAttribute="centerY" type="default" id="h3z-4w-Qdz"/>
                                            <constraint firstItem="UtM-Qf-jmp" firstAttribute="leading" secondItem="IAw-RA-2ZW" secondAttribute="leading" constant="24" id="zLt-tS-DJE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rNL-a9-p2C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Ru-BR-cp7">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reu-fX-ObI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-JS-Fzr">
                                                    <connections>
                                                        <action selector="taskDataChange:" destination="KI7-Sz-WC1" eventType="valueChanged" id="y0q-nh-D94"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wdt-JS-Fzr" secondAttribute="trailing" constant="30" id="Kgf-cs-NAU"/>
                                            <constraint firstItem="reu-fX-ObI" firstAttribute="leading" secondItem="3Ru-BR-cp7" secondAttribute="leading" constant="30" id="Vgn-UO-ZG8"/>
                                            <constraint firstItem="wdt-JS-Fzr" firstAttribute="centerY" secondItem="reu-fX-ObI" secondAttribute="centerY" type="default" id="b3b-Lk-dS6"/>
                                            <constraint firstItem="wdt-JS-Fzr" firstAttribute="top" secondItem="3Ru-BR-cp7" secondAttribute="top" constant="9" id="fv4-dk-NZw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KI7-Sz-WC1" id="Teg-Wc-bHH"/>
                            <outlet property="delegate" destination="KI7-Sz-WC1" id="epK-gp-S1L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="Z3n-W4-yCt"/>
                    <connections>
                        <outlet property="doneSwitch" destination="wdt-JS-Fzr" id="lPl-qH-NSD"/>
                        <outlet property="nameFiled" destination="UtM-Qf-jmp" id="HLM-HO-vz9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPz-Nj-IRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="470"/>
        </scene>
        <!--Add Task View Controller - Add Task-->
        <scene sceneID="DED-Hl-UZp">
            <objects>
                <tableViewController id="XmW-Sq-WT6" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2qo-LB-MOb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="a3g-Jx-5QT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dAb-54-4FJ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-gF-7fn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OmX-A7-C4z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hf5-gF-7fn" secondAttribute="trailing" constant="20" type="default" id="E40-ig-uX9"/>
                                            <constraint firstItem="hf5-gF-7fn" firstAttribute="centerY" secondItem="dAb-54-4FJ" secondAttribute="centerY" type="default" id="R1f-v9-UIT"/>
                                            <constraint firstItem="hf5-gF-7fn" firstAttribute="leading" secondItem="dAb-54-4FJ" secondAttribute="leading" constant="20" type="default" id="roi-d8-YOa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XmW-Sq-WT6" id="Ueq-S1-d6w"/>
                            <outlet property="delegate" destination="XmW-Sq-WT6" id="ylB-pN-ifr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="rAg-cO-OTe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F3C-GL-fdN">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XmW-Sq-WT6" id="aW9-cL-crB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="SPO-B8-HCb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="XmW-Sq-WT6" id="3iv-jM-DZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameFiled" destination="hf5-gF-7fn" id="gGO-dY-nIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kek-IT-7qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XM4-qL-5PZ">
            <objects>
                <navigationController id="BLk-i3-k6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBy-9W-VcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQA-7I-pil" kind="relationship" relationship="rootViewController" id="ief-dw-i35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg4-Lo-1Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OtJ-t3-h3i">
            <objects>
                <navigationController id="Qbl-PT-Bqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oag-hM-BG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmW-Sq-WT6" kind="relationship" relationship="rootViewController" id="qb2-iS-sqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukG-Y2-G1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-278"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddTaskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="nameFiled" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EditTaskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="taskDataChange:"/>
                <relationship kind="outlet" name="doneSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="nameFiled" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TaskListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaskListViewController.h"/>
            <relationships>
                <relationship kind="action" name="editButtonPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hKP-pc-cgH"/>
    </inferredMetricsTieBreakers>
</document>