<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aey-se-StR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipe Collection View Controller-->
        <scene sceneID="sQO-dH-BW7">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="GBA-SV-f1H" customClass="RecipeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="T7m-CJ-ck7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WhN-G4-WuI">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ILI-WN-ZJH">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btP-lv-WzZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="0g3-7b-NDY"/>
                                                <constraint firstAttribute="height" constant="72" id="ugR-vv-qJh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="btP-lv-WzZ" secondAttribute="bottom" constant="20" type="default" id="QdK-Dm-9hf"/>
                                    <constraint firstItem="btP-lv-WzZ" firstAttribute="centerX" secondItem="ILI-WN-ZJH" secondAttribute="centerX" type="default" id="m7D-MC-lKR"/>
                                </constraints>
                                <connections>
                                    <segue destination="ETC-ii-hhV" kind="push" identifier="DisplayImage" id="GU9-7O-CXC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GBA-SV-f1H" id="Y0W-zu-Hdy"/>
                            <outlet property="delegate" destination="GBA-SV-f1H" id="NdL-Mo-OLo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jCs-ld-vHE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4S-gh-YPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="89"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="40A-y9-X7G">
            <objects>
                <viewController id="ETC-ii-hhV" customClass="DisplayImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojm-xD-qEg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-Mn-9qd"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKB-Mn-9qd" firstAttribute="trailing" secondItem="ojm-xD-qEg" secondAttribute="trailing" type="default" id="48h-66-fox"/>
                            <constraint firstItem="pKB-Mn-9qd" firstAttribute="leading" secondItem="ojm-xD-qEg" secondAttribute="leading" type="default" id="8bS-2l-QDd"/>
                            <constraint firstItem="pKB-Mn-9qd" firstAttribute="bottom" secondItem="ojm-xD-qEg" secondAttribute="bottom" type="default" id="NKd-jk-dGQ"/>
                            <constraint firstItem="pKB-Mn-9qd" firstAttribute="top" secondItem="ojm-xD-qEg" secondAttribute="top" type="default" id="wsw-w5-EzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEs-N4-fyp"/>
                    <connections>
                        <outlet property="currentImage" destination="pKB-Mn-9qd" id="gtS-eg-cnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDZ-cK-Xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7R-DR-ksh">
            <objects>
                <navigationController id="aey-se-StR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXW-Ck-qwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBA-SV-f1H" kind="relationship" relationship="rootViewController" id="3HH-Hk-h2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUJ-mh-dLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="9"/>
        </scene>
    </scenes>
    <classes>
        <class className="DisplayImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RecipeCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeCollectionViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>